body {
    margin: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.image-container {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;

}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: white;
    padding: 20px;
    opacity: 1;
    animation: fadeOut 3s ease-in-out forwards;
    font-family: "Danfo", serif;
    z-index: 3;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    width: 300%; /* Adjust as needed to make scrolling smoother */
    height: 100%;
    animation: scrollLeftRight 20s linear infinite;
    column-gap: 6rem;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes scrollLeftRight {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}
